{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "FlightBuddy base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Module resolution is "bundler" in every package on purpose: packages/shared
       is consumed as TypeScript source by Metro (apps/mobile), by tsx (apps/api,
       services/poller) and by tsc. Extensionless relative imports are the only
       specifier style all three agree on. See docs/adr/0002-workspace-module-resolution.md. */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
